<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-qs-Sd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mgo-LZ-4lE"/>
                                </constraints>
                                <connections>
                                    <segue destination="lHW-nV-h0V" kind="embed" id="byJ-fy-63W"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="21V-PL-HHT" userLabel="loading">
                                <rect key="frame" x="0.0" y="324" width="600" height="20"/>
                                <color key="color" red="0.090196078430000007" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-0s-4QR">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" red="0.059026046190000001" green="1" blue="0.14566510969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Exx-AT-ETj">
                                    <size key="itemSize" width="175" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uVB-zY-EeN">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-Rc-W9r">
                                                    <rect key="frame" x="20" y="0.0" width="135" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-45-hwe">
                                                    <rect key="frame" x="61" y="121" width="66" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXw-qs-Sd2" secondAttribute="trailing" id="Ia8-r1-ior"/>
                            <constraint firstItem="21V-PL-HHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3S-TI-8I5"/>
                            <constraint firstItem="xDu-0s-4QR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TFB-cd-Qio"/>
                            <constraint firstItem="xDu-0s-4QR" firstAttribute="top" secondItem="KXw-qs-Sd2" secondAttribute="bottom" constant="-5" id="hhz-2N-tWn"/>
                            <constraint firstItem="21V-PL-HHT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mxy-nL-afA"/>
                            <constraint firstAttribute="trailing" secondItem="xDu-0s-4QR" secondAttribute="trailing" id="rKG-H6-4D3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xDu-0s-4QR" secondAttribute="bottom" id="tHJ-Wf-nLU"/>
                            <constraint firstItem="KXw-qs-Sd2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whk-gq-xeQ"/>
                            <constraint firstItem="KXw-qs-Sd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xkh-Pw-dSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vLoading" destination="21V-PL-HHT" id="cc4-2w-8Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="288.30584707646182"/>
        </scene>
        <!--header-->
        <scene sceneID="nWR-pC-r2I">
            <objects>
                <viewController storyboardIdentifier="HeaderView" id="lHW-nV-h0V" userLabel="header" customClass="HeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRk-ia-s6j"/>
                        <viewControllerLayoutGuide type="bottom" id="wXC-b7-daw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEE-iK-A03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="map0.png" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-9N-DS4" userLabel="map-animation">
                                <rect key="frame" x="11" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ok-09-lgn"/>
                                    <constraint firstAttribute="width" constant="50" id="D04-Vu-jwU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="World Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-hO-NP4">
                                <rect key="frame" x="183" y="34" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bM3-hO-NP4" firstAttribute="centerY" secondItem="yEE-iK-A03" secondAttribute="centerY" id="29e-o4-Uhf"/>
                            <constraint firstItem="oyN-9N-DS4" firstAttribute="centerY" secondItem="yEE-iK-A03" secondAttribute="centerY" id="f4k-Io-RXl"/>
                            <constraint firstItem="bM3-hO-NP4" firstAttribute="centerX" secondItem="yEE-iK-A03" secondAttribute="centerX" id="hzK-zg-mQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMapAnimation" destination="oyN-9N-DS4" id="q1U-4q-5cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eby-81-qUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--CountryView-->
        <scene sceneID="R7k-dB-aCg">
            <objects>
                <viewController storyboardIdentifier="CountryView" id="ax6-V1-SX4" userLabel="CountryView" customClass="CountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M87-jo-9M7"/>
                        <viewControllerLayoutGuide type="bottom" id="E2S-mr-8WY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idR-du-ont">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-pL-Lub" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4NK-AJ-64P"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-Rc-WQg" userLabel="sub-header">
                                <rect key="frame" x="0.0" y="100" width="600" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-Lq-01E">
                                        <rect key="frame" x="8" y="10" width="19" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Cyb-8m-Cfu"/>
                                            <constraint firstAttribute="height" constant="23" id="j0O-FK-urR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o85-FB-UMa">
                                        <rect key="frame" x="10" y="2" width="136" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NBM-u4-Uww"/>
                                            <constraint firstAttribute="width" constant="136" id="ds5-Ex-lYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="All Countries">
                                            <color key="titleColor" red="0.090196078430000007" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAllCountriestouchUpInside:" destination="ax6-V1-SX4" eventType="touchUpInside" id="jI8-VE-cWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78661616160000003" green="0.78661616160000003" blue="0.78661616160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8be-xQ-7VT"/>
                                    <constraint firstItem="o85-FB-UMa" firstAttribute="centerY" secondItem="RvB-Rc-WQg" secondAttribute="centerY" id="D03-ci-Edr"/>
                                    <constraint firstItem="fOp-Lq-01E" firstAttribute="leading" secondItem="RvB-Rc-WQg" secondAttribute="leading" constant="10" id="duO-p4-wdh"/>
                                    <constraint firstItem="fOp-Lq-01E" firstAttribute="centerY" secondItem="RvB-Rc-WQg" secondAttribute="centerY" id="qg2-Ze-ztJ"/>
                                    <constraint firstItem="o85-FB-UMa" firstAttribute="leading" secondItem="RvB-Rc-WQg" secondAttribute="leading" constant="10" id="tj2-m3-jOA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-j1-MHj" userLabel="flag">
                                <rect key="frame" x="303" y="195" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uyA-j1-MHj" secondAttribute="height" multiplier="250:175" id="h5D-f3-ErW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-oU-QPp" userLabel="countryname">
                                <rect key="frame" x="39" y="164" width="377" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.065991693640000001" green="0.24616405329999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-S4-cUM" userLabel="View-data">
                                <rect key="frame" x="30" y="236" width="249" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Zf-396">
                                        <rect key="frame" x="3" y="24" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="calling code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-7g-Ed1">
                                        <rect key="frame" x="3" y="83" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-HS-gNO">
                                        <rect key="frame" x="73" y="112" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-Wb-0Ko">
                                        <rect key="frame" x="8" y="141" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-Nr-W5r">
                                        <rect key="frame" x="78" y="170" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-zV-oxI">
                                        <rect key="frame" x="73" y="43" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EtN-7g-Ed1" firstAttribute="leading" secondItem="QwM-S4-cUM" secondAttribute="leading" constant="3" id="1WT-h4-qOK"/>
                                    <constraint firstItem="JQG-Zf-396" firstAttribute="top" secondItem="QwM-S4-cUM" secondAttribute="top" constant="24" id="3xp-xb-0AK"/>
                                    <constraint firstItem="iD1-zV-oxI" firstAttribute="top" secondItem="JQG-Zf-396" secondAttribute="bottom" constant="-2" id="6Bb-MK-1qf"/>
                                    <constraint firstItem="jhi-Nr-W5r" firstAttribute="leading" secondItem="nqd-Wb-0Ko" secondAttribute="trailing" constant="-25" id="AL6-se-FjB"/>
                                    <constraint firstItem="jhi-Nr-W5r" firstAttribute="top" secondItem="nqd-Wb-0Ko" secondAttribute="bottom" constant="8" id="BeX-al-XJH"/>
                                    <constraint firstItem="jhi-Nr-W5r" firstAttribute="top" secondItem="nqd-Wb-0Ko" secondAttribute="bottom" constant="8" id="KUH-UG-pQh"/>
                                    <constraint firstItem="NvM-HS-gNO" firstAttribute="top" secondItem="EtN-7g-Ed1" secondAttribute="bottom" constant="8" id="Nrx-gR-Qfc"/>
                                    <constraint firstItem="nqd-Wb-0Ko" firstAttribute="top" secondItem="NvM-HS-gNO" secondAttribute="bottom" constant="8" id="P9i-FL-Jan"/>
                                    <constraint firstItem="EtN-7g-Ed1" firstAttribute="top" secondItem="iD1-zV-oxI" secondAttribute="bottom" constant="19" id="azf-Dv-MDH"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-VQ-gSx">
                                <rect key="frame" x="138" y="472" width="442" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="More Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-0A-hFq">
                                <rect key="frame" x="39" y="463" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QwM-S4-cUM" firstAttribute="leading" secondItem="idR-du-ont" secondAttribute="leadingMargin" constant="10" id="158-SL-xEH"/>
                            <constraint firstItem="8GZ-pL-Lub" firstAttribute="leading" secondItem="idR-du-ont" secondAttribute="leading" id="4Z9-Ge-loj"/>
                            <constraint firstItem="OcN-0A-hFq" firstAttribute="top" secondItem="QwM-S4-cUM" secondAttribute="bottom" constant="25" id="5gL-vw-TAi"/>
                            <constraint firstItem="OcN-0A-hFq" firstAttribute="leading" secondItem="QwM-S4-cUM" secondAttribute="leading" id="8jN-KN-ddI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeM-VQ-gSx" secondAttribute="trailing" id="A70-S3-3to"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyA-j1-MHj" secondAttribute="trailing" constant="37" id="Dyl-IK-EAu"/>
                            <constraint firstItem="uyA-j1-MHj" firstAttribute="top" secondItem="RvB-Rc-WQg" secondAttribute="bottom" constant="53" id="GDZ-Dk-nfW"/>
                            <constraint firstItem="8GZ-pL-Lub" firstAttribute="top" secondItem="idR-du-ont" secondAttribute="top" id="HEb-dD-Xj7"/>
                            <constraint firstItem="FeM-VQ-gSx" firstAttribute="top" secondItem="OcN-0A-hFq" secondAttribute="bottom" id="J78-6C-X1q"/>
                            <constraint firstItem="CqP-oU-QPp" firstAttribute="top" secondItem="RvB-Rc-WQg" secondAttribute="bottom" constant="22" id="SjD-DG-b2F"/>
                            <constraint firstItem="RvB-Rc-WQg" firstAttribute="width" secondItem="idR-du-ont" secondAttribute="width" id="Vq3-8L-hw3"/>
                            <constraint firstItem="uyA-j1-MHj" firstAttribute="width" secondItem="idR-du-ont" secondAttribute="width" multiplier="0.3" id="c2o-8h-w7I"/>
                            <constraint firstItem="JQG-Zf-396" firstAttribute="leading" secondItem="idR-du-ont" secondAttribute="leadingMargin" constant="13" id="gbo-HN-DDc"/>
                            <constraint firstItem="E2S-mr-8WY" firstAttribute="top" secondItem="FeM-VQ-gSx" secondAttribute="bottom" constant="20" id="hle-bd-a7h"/>
                            <constraint firstItem="QwM-S4-cUM" firstAttribute="top" secondItem="CqP-oU-QPp" secondAttribute="bottom" constant="44" id="j7a-Fi-bji"/>
                            <constraint firstItem="nqd-Wb-0Ko" firstAttribute="leading" secondItem="idR-du-ont" secondAttribute="leadingMargin" constant="18" id="jfW-hb-v2l"/>
                            <constraint firstItem="RvB-Rc-WQg" firstAttribute="top" secondItem="8GZ-pL-Lub" secondAttribute="bottom" id="kpS-R9-4gf"/>
                            <constraint firstItem="8GZ-pL-Lub" firstAttribute="width" secondItem="idR-du-ont" secondAttribute="width" id="mku-Ei-KYS"/>
                            <constraint firstItem="FeM-VQ-gSx" firstAttribute="leading" secondItem="OcN-0A-hFq" secondAttribute="trailing" constant="-22" id="qZw-Fq-YSH"/>
                            <constraint firstItem="CqP-oU-QPp" firstAttribute="leading" secondItem="idR-du-ont" secondAttribute="leadingMargin" constant="19" id="rcZ-Xf-mu5"/>
                            <constraint firstItem="uyA-j1-MHj" firstAttribute="leading" secondItem="QwM-S4-cUM" secondAttribute="trailing" constant="24" id="whf-pI-d7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAllCountries" destination="o85-FB-UMa" id="6mf-s9-NLf"/>
                        <outlet property="header" destination="8GZ-pL-Lub" id="qlO-38-Tvb"/>
                        <outlet property="imgFlag" destination="uyA-j1-MHj" id="sxj-V5-qPT"/>
                        <outlet property="lblCallingCode" destination="NvM-HS-gNO" id="9qR-ik-Ds5"/>
                        <outlet property="lblCapital" destination="iD1-zV-oxI" id="wb8-ic-b5V"/>
                        <outlet property="lblCountryName" destination="CqP-oU-QPp" id="1QZ-mN-tJP"/>
                        <outlet property="lblPopulation" destination="jhi-Nr-W5r" id="QXu-82-vNf"/>
                        <outlet property="txtDetails" destination="FeM-VQ-gSx" id="xhu-A2-en0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m9-yW-gBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="24" height="40"/>
        <image name="map0.png" width="300" height="300"/>
    </resources>
</document>
